.page {
  display: grid;
  grid-column-gap: 1.5vw;
  list-style: none;
  margin: 40px 40px;
}

.pagination {
  &__wrapper {
    background: linear-gradient(0.25turn, #d30202, #ff6868, #d30202);
    padding: 10px;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 18px;

  padding: 20px 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  li {
    margin-right: 10px;
    border: 2px solid #d30202;
    border-radius: 8px;
    background-color: white;
    padding: 5px 10px;

    transition: 0.5s;

    a {
      margin: 5px;
      text-decoration: none;
      color: #000000;
      transition: color 0.2s ease;
      &:hover {
        color: rgb(136, 136, 136);
        cursor: pointer;
      }
    }
    &.active {
      background-color: #808080;
      color: #fff;
      border-bottom: 2px solid #fff;
      a {
        color: #fff;
        padding-bottom: 5px;
      }
    }

    &.disabled a {
      color: #ccc;
      opacity: 0.5;
      cursor: not-allowed;
      &:hover {
        color: #ccc;
        transform: scale(1.3);
        cursor: not-allowed;
      }
    }
  }
}

@media (min-width: 300px) {
  .page {
    font-size: 2.75vw;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
  }
}

@media (min-width: 600px) {
  .page {
    font-size: 1.95vw;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
  }
}

@media (min-width: 900px) {
  .page {
    font-size: 1.5vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5vw;
    margin: 6vw 7.5vw 0 7vw;
  }
}

@media (min-width: 1200px) {
  .page {
    font-size: 1.25vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 7vw;
  }
}

@media (min-width: 1500px) {
  .page {
    font-size: 1vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    margin: 4vw 6vw 0 8vw;
  }
}
