.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 360px;
  height: 540px;
  border-radius: 12px;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__arrow svg {
    width: 24px;
    height: 32px;
    path {
      fill: white;
    }
  }

  &__name {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    color: white;
  }
  &__id {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
  }
  &__pokeball {
    position: absolute;
    transform: translate(34%, 35%);
    svg path {
      opacity: 0.1;
      fill: white;
    }
  }
  &__img {
    position: absolute;
    transform: translate(0%, 80%);
    width: 200px;
    height: 200px;
  }
  &__name_id_button {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    width: 312px;
    height: 32px;
    margin: 24px;
  }

  &__info {
    margin-bottom: 4px;
    width: 352px;
    height: 300px;
    border-radius: 12px;
    background-color: #ffffff;
  }
  &__abilities {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    &_body {
      margin: 20px;
      display: flex;
      justify-content: center;
      gap: 16px;
    }
  }
  &__ability {
    padding: 12px 18px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    color: white;
    background-color: #419857;
  }
  &__caught {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  &__date {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }
  &__btn {
    bottom: 3.5%;
    left: 5%;
    border: 2px solid purple;
    border-radius: 8px;

    color: purple;
    padding: 5px 10px;
    margin: 10px;

    transition: 0.5s;
    &:hover {
      background-color: purple;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
    &:disabled {
      cursor: auto;

      background-color: purple;
      color: white;
      opacity: 0.5;
      &:hover {
        background-color: purple;
        color: white;
      }
      &:active {
        transform: scale(1);
      }
    }
  }
}

@media (min-width: 300px) {
  .card__btn {
    min-width: 20px;
    padding: 3px 6px;
    margin: 10px;
    font-size: 10px;
  }
}
@media (min-width: 500px) {
  .card__btn {
    min-width: 84px;
    padding: 5px 10px;
    margin: 10px;
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .card__btn {
    min-width: 90px;
    padding: 5px 10px;
    margin: 10px;
    font-size: 17px;
  }
}
@media (min-width: 1500px) {
  .card__btn {
    min-width: 120px;
    padding: 5px 10px;
    margin: 10px;
    font-size: 22px;
  }
}

@media (min-width: 300px) {
  .page {
    font-size: 2.75vw;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
  }
}

@media (min-width: 600px) {
  .page {
    font-size: 1.95vw;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
  }
}

@media (min-width: 900px) {
  .page {
    font-size: 1.5vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5vw;
    margin: 6vw 7.5vw 0 7vw;
  }
}

@media (min-width: 1200px) {
  .page {
    font-size: 1.25vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 7vw;
  }
}

@media (min-width: 1500px) {
  .page {
    font-size: 1vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    margin: 4vw 6vw 0 8vw;
  }
}
